
#spring.security.user.name=Pavan
#spring.security.user.password=1234
#spring.security.user.roles=Admin


spring.datasource.url= jdbc:mysql://localhost:3306/badminton
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto= update
 
 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


logging.file.name=badminton.log
logging.pattern.file=%d [%thread] %-5level %-45logger{40} : %msg%n
logging.level.com.example.simple.controller=TRACE